# Chasqui NGINX Container Environment Defaults
# 
# This file contains the base defaults for the NGINX container.
# It is committed to version control and should not contain secrets.
#
# User overrides should go in .env (gitignored)
#
# NOTE: NGINX uses a simplified 2-tier environment cascade:
#   .env.default (base defaults) -> .env (user overrides)
#
# This differs from the server and frontend which use a 3-tier cascade.

# -----------------------------------------------------------------------------
# Core Server Configuration
# -----------------------------------------------------------------------------

# NGINX_PORT: External HTTP port for the NGINX container
# Default: 8080
# Validation: Numeric, 1024-65535 (non-privileged ports only)
# Security: Privileged ports (<1024) require root, violating non-root execution
# NOTE: When TLS certificates are present, port 80 redirects to 443
NGINX_PORT=8080

# -----------------------------------------------------------------------------
# Backend Integration
# -----------------------------------------------------------------------------

# SERVER_API_URL: Backend API endpoint for proxying
# Default: http://chasqui-server:3003
# Validation: URL pattern ^https?://[a-zA-Z0-9.-]+(:[0-9]+)?$
# Purpose: The Chasqui server REST API endpoint within the Docker network
# NOTE: Only used when ENABLE_API_PROXY=true
SERVER_API_URL=http://chasqui-server:3003

# ENABLE_API_PROXY: Enable proxying of /api/* requests to the server
# Default: false
# Validation: Boolean (true/false/1/0, case-insensitive)
# Security: WARNING - The Chasqui server API currently has NO authentication.
#           Only enable if you understand the security implications.
#           For private networks or when behind authenticated proxies only.
ENABLE_API_PROXY=false

# -----------------------------------------------------------------------------
# Content Directory (Host filesystem)
# -----------------------------------------------------------------------------

# CONTENT_DIR: Host path to content directory
# Default: ../server/content
# Validation: Valid filesystem path
# Purpose: Points to the server's content directory containing images/, audio/, videos/
# NOTE: Mounted read-only into the container
CONTENT_DIR=../server/content

# -----------------------------------------------------------------------------
# Cache Configuration
# -----------------------------------------------------------------------------

# CACHE_STATIC_EXPIRES: Cache duration for static assets (images, audio, videos, fonts)
# Default: 30d
# Validation: nginx time format (e.g., 1h, 1d, 30d, 1y)
# Purpose: Browser cache control for immutable media assets
# NOTE: Astro hashed assets (/_astro/) use immutable caching regardless of this setting
CACHE_STATIC_EXPIRES=30d

# CACHE_HTML_EXPIRES: Cache duration for HTML files
# Default: 0
# Validation: nginx time format or 0
# Purpose: Browser cache control for HTML pages
# Security: Default of 0 ensures fresh content; increase only if content is truly static
CACHE_HTML_EXPIRES=0

# -----------------------------------------------------------------------------
# Client IP Configuration (Optional)
# -----------------------------------------------------------------------------

# REAL_IP_HEADER: Header containing the client's real IP address
# Default: (empty)
# Validation: Alphanumeric regex ^[A-Za-z0-9-]+$
# Purpose: Specifies which header contains the real client IP (when behind a proxy)
# Common values: X-Forwarded-For, CF-Connecting-IP, X-Real-IP, True-Client-IP
# Security: REQUIRED when REAL_IP_HEADER is set - TRUSTED_PROXIES must also be configured
# WARNING: Arbitrary header names could inject nginx directives - strict validation enforced
# REAL_IP_HEADER=

# TRUSTED_PROXIES: Space-separated list of trusted proxy CIDR ranges
# Default: (empty)
# Validation: Each entry must match CIDR notation x.x.x.x/y
# Purpose: Specifies which proxy IPs are trusted for real IP extraction
# Example: "192.168.1.0/24 10.0.0.0/8 172.16.0.0/12"
# Security: REQUIRED when REAL_IP_HEADER is set - prevents IP spoofing from untrusted sources
# TRUSTED_PROXIES=

# -----------------------------------------------------------------------------
# Logging Configuration
# -----------------------------------------------------------------------------

# NGINX_LOG_LEVEL: Error log verbosity level
# Default: warn
# Validation: One of: debug, info, notice, warn, error, crit, alert, emerg
# Purpose: Controls nginx error_log verbosity
# Note: debug level requires nginx compiled with --with-debug
NGINX_LOG_LEVEL=warn
