# API Proxy configuration
# Proxies requests to the Chasqui backend server
# =============================================================================

location /api/ {
    proxy_pass ${SERVER_API_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Rate limiting: 5r/s with burst of 10
    limit_req zone=api_limit burst=10 nodelay;

    # Rate limit headers - inform clients of their current status
    add_header X-RateLimit-Limit "5" always;
    add_header X-RateLimit-Burst "10" always;

    # File upload size limit (10MB)
    client_max_body_size 10m;

    # Security headers for API responses
    include /etc/nginx/security-headers.conf;
}
