# Chasqui NGINX Configuration
# =============================================================================
# Optimized for resource-constrained hardware (Raspberry Pi)
# =============================================================================

# Worker Configuration
# Raspberry Pi has single-core CPU - single worker eliminates process overhead
worker_processes 1;
pid /tmp/nginx.pid;

events {
    # Conservative connection limit for memory conservation on Pi
    worker_connections 256;
    use epoll;
    multi_accept on;
}

http {
    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    error_log /var/log/nginx/error.log ${NGINX_LOG_LEVEL};
    
    # Enhanced access log format with request ID and timing information
    # Enables request tracing and performance monitoring
    log_format chasqui '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'rid=$request_id '
                       'rt=$request_time '
                       'uct="$upstream_connect_time" '
                       'uht="$upstream_header_time" '
                       'urt="$upstream_response_time"';
    
    access_log /var/log/nginx/access.log chasqui;

    # Performance - Conservative for Pi
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip - Conservative (text types only to reduce CPU load)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Rate Limiting
    # 1MB zone holds ~16,000 IPs (sufficient for Pi)
    limit_req_zone $binary_remote_addr zone=api_limit:1m rate=5r/s;

    # Request ID Generation
    # Enables request tracing across logs and responses for debugging
    map $http_x_request_id $req_id {
        default $http_x_request_id;
        ""      $request_id;
    }

    # Include server blocks
    include /etc/nginx/conf.d/*.conf;
}
